<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
<title>Turis Tv</title>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>



<!---------------------



---------------------->



<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
    padding: 0;
    margin: 0;
    user-select: none;
    list-style: none;
    background: #FFFFFF;
    /* background: #15455800 url(https://od.lk/s/OTFfMjkwNzc1MTZf/back2.jpg) fixed; */
    background-size: cover;
    font-weight: 500;
    font-size: 16px;
    text-align: right;
    margin: auto;
    /* position: relative; */
    background-image: url(https://od.lk/s/OTFfMjkwNzc1MTZf/back2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
h3 {
    text-align: center;
    /* text-align: right; */
    /* padding-right: 65px; */
    /* padding-top: 2px;
    font-size: medium; */
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;

}

img {
    width: 180px;
    height: `;
    /* margin: 15px; */
    padding: 10px;
    margin-top: -34px;
        margin-right: 15px;

}

header {
background:rgba(100,0,0,255);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}


#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#fff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid rgba(188,17,21,255);
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
    background: white;

}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    /* margin-right: 20px; */
    /* margin-top: -40px; */
    display: inline-block;
    font-weight: 550;
    color: rgba(188,17,21,255);


}
</style>


<style>
/**********************    اكواد القائمه       **********************/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #6f0100;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
    right: 0;
  font-size: 15px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










</head>
<body dir="rtl">
<header>




<!---  --->
<CENTER><h6>Turis Tv XXX</h6></CENTER>

<!---  --->
<div id="mySidenav" class="sidenav">
<!--- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">اغلاق ×</a> --->
  
<!---  --->  
<div class='col-md-9'><img src="https://od.lk/s/OTFfMjkwNzc0NThf/turistv.jpg" ></div>

<!--- الاقسام --->
<a href="https://play.google.com/store/apps/details?id=co.wuffy.player&hl=en&referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3Dwuffy+player&pcampaignid=APPU_1_5_5tXqD2JIaNlwTF1LqwDg  target=  #Intent;scheme=xmtv;package=co.wuffy.player;end"> <i class="fa fa-share"></i>↓↓↓  Wuffy indir Burdan ↓↓↓  </a>
<a href="#"> <i class="fa fa-bolt"></i>   </a>

<a href="#"> <i class="fa fa-bolt"></i>   Turis Tv    </a>
<a href="#"> <i class="fa fa-bolt"></i>   </a>
<!--- كود الاغلاق ممنوع حذفه --->
<a href="javascript:void(0)" onclick="closeNav()">  🔐 X  Menu Kapat </a>


</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>

</span>
</div>
</header>
<div id="page">


<!--- اقسام التطبيق --->


<div class=fl><a class=fileName href="XXX-1/index.html #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX 2024 04</p></CENTER></a>


<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zLzgzMXJjbDByNjBxbHkxNnQ2bGQxNS8xOC0yMDI0LTQu
bTN1P3Jsa2V5PXJ4Yzdnam1kb2t4cGtreW5rams4Z2F2Ymkmc3Q9bzUyZGRxN2QmZGw9MAoKCgo= #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX 2024 04 XXX</p></CENTER></a>


<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2w1Z2Fub3RhZ2tncnlvMnUxZzZhMi81MDYueHh4Lm0z
dT9ybGtleT1qeWhqbnp2bWdqb2Fib3VpMHhva21mazBnJnN0PWx2ZGNkYXhsJmRsPTAKCgo= #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX 2024 04 m3u8</p></CENTER></a>



<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL3Q1eWNocngza2YzcnV2dWhkN3Ztai81MDUueHh4Lm0z
dT9ybGtleT01N2htdXRtN2M0bDBxaHBsNmY2cmZ3ajZvJnN0PXZvNTVsb2pyJmRsPTAKCgo= #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX 2024 04 Filmler</p></CENTER></a>



<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2ZmaGM4c3lpM2FlejBzamJ4Nm1oeC94eHgtUGxheS0x
Lm0zdT9ybGtleT03cHc5d3pxM25zMG8zcWt1bmxuZnBvYjV1JmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 1</p></CENTER></a>

<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL3hkcWl4ZXVza2k0dWw2dzMyaHFlci94eHgtUGxheS0y
Lm0zdT9ybGtleT0waGxzYzBtY2p3N29sOXBoZm5jZ3BpZmViJmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 2</p></CENTER></a>



<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2ttcm9tMHdoc2Nrbm94ZW5vcmhvbC94eHgtUGxheS00
Lm0zdT9ybGtleT1nYWlqNDF3ZW83aXpkNXJ6dmhnamFmOTczJmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 4</p></CENTER></a>

<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL3ZyM2k4bm1rbDJuYXlsNjh3empmci94eHgtUGxheS01
Lm0zdT9ybGtleT10OTV6ZWwzNnNhMGRpcmhhMm8xNTVubWdvJmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 5</p></CENTER></a>

<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2R0Y2x4ZnRzMHh1bHgxbjI5NmdpZS94eHgtUGxheS02
Lm0zdT9ybGtleT02ODV3Zm81NjlhaWZ4bGo2MWw3NGh3ZGw4JmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 6</p></CENTER></a>

<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2Y5bmpldzdveDUyajFmeGxweG5iei94eHgtUGxheS03
Lm0zdT9ybGtleT1kdG5taTA2NWZpNTZqeDk0cDQzZmdsdTJ1JmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 7</p></CENTER></a>

<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL214M2s2MXpyZGlwMHZpZGhnc2Z6by94eHgtUGxheS04
Lm0zdT9ybGtleT12bXAzM2xxdjN0eDZkbmkwbmhqbnRtMXFoJmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 8</p></CENTER></a>

<div class=fl><a class=fileName href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zL2QwMnhwcDRqcXN2ZGVodHp6djJwei94eHgtUGxheS05
Lm0zdT9ybGtleT1rZnBmd3h2NzJkdmJocWdvbDZ2ZHNwcXVyJmRsPTAKCgoK #Intent;scheme=xmtv;package=co.wuffy.player;end" rel=nofollow>
<CENTER><p>XXX Player 9</p></CENTER></a>







</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>




