<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet" />
<title>Turis Tv</title>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport" />

<!---------------------

Design: Turis Mulayim
Design name: Turis Mulayim 
contact number : +32486790423 
YouTube link for more explanations and codes html
https://www.youtube.com/c/Androidsh
We hope that this data will not be deleted
Good luck to all ♥

---------------------->

<!----------  Channel style codes  ------------>
<style type="text/css">
.grid-container {
display: grid;
justify-content: center;
grid-template-columns: repeat(3, 1fr);
grid-gap: 5px 5px;
padding: 10px;
}
.grid1-container {
display: grid;
justify-content: center;
grid-template-columns: repeat(1, 1fr);
grid-gap: 10px;

color: white;
padding: px;
}
h1 {
text-align: center;
margin-top: 1px;
font-weight: bold;
font-family: "Readex Pro", sans-serif;

}

h2 {
text-align: center;
margin-top: 0.5px;
font-size: 12px;
color: #8d8daa;
font-family: "Readex Pro", sans-serif;
font-weight: bold;
}

button {
border-radius: 8px;
background-image: linear-gradient(to right, #ffffff, #ffffff);
border-color: #990000;
padding: 0px;
margin: 3px;
height: 130px;
width: 100px;
cursor: pointer;
}

.button {
text-align: center;
}
 {
display: block;
}
button:active {
border: 2px solid #f00;
}

</style>

<!----------  Comprehensive application style codes  ------------>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap");
body {
padding: 0;
margin: 0;
user-select: none;
list-style: none;
background: #ffffff;
background-size: cover;
font-weight: 500;
font-size: 16px;
text-align: right;
margin: auto;
/* position: relative; */
direction: ltr;

/**  Change the application background **/
background-image: url(../img/1.jpg);
/**  Change the application background **/
}
h3 {
text-align: center;
/* text-align: right; */
/* padding-right: 65px; */
/* padding-top: 2px;
    font-size: medium; */
font-weight: 200;
font-family: "Readex Pro", sans-serif;
}

header {
/**  Change the logo background color   **/
background: rgba(100,0,0,255);
/**  Change the logo background color   **/
padding: 2px;
color: #fff;
margin-bottom: 10px;
position: fixed;
top: 0;
height: 60px;
width: 100%;
box-shadow: 0px 0px 7px black;
z-index: 1;
}

#i1 {
position: fixed;
top: 21px;

right: 17px;
font-size: 40px;
}
#i2 {
position: fixed;
top: 21px;
left: 14px;
font-size: 40px;
}
#i3 {
position: fixed;
top: 16px;
left: 40px;
font-size: 40px;
}

#page:hover {
background: none;
}
#page {
margin-top: 75px;
width: 100%;
}

#page a:hover {
background: #fff;
}
#page a {
height: 50px;
padding-top: 2px;
padding-bottom: 2px;
margin-bottom: 11px;
border: 2px solid rgba(188, 17, 21, 255);
border-radius: 15px;
width: 91%;
display: inline-block;
margin-right: 14px;
margin-left: 14px;
background: white;
}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
height: 50px;
margin-right: 10px;
width: 50px;
padding-bottom: 4px;
}
#page a p {
text-align: center;
font-family: "Readex Pro", sans-serif;
/* position: absolute; */
/* margin-right: 20px; */
/* margin-top: -40px; */
display: inline-block;
font-weight: 550;
color: rgba(188, 17, 21, 255);
}
</style>

<!----------  Menu style codes  ------------>
<style>
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
/**  Change menu color **/
background-color: #6f0100;
/**  Change menu color **/

overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 15px;
color: #fff;
display: block;
transition: 0.3s;
text-align: center;
font-family: "Readex Pro", sans-serif;
}

.sidenav a:hover {
color: #d9c9c9;
}

.sidenav .closebtn {
position: absolute;
top: 5px;
right: 0;
font-size: 15px;
margin-left: 0px;
}

@media screen and (max-height: 450px) {
.sidenav {
padding-top: 15px;
}
.sidenav a {
font-size: 18px;
}
}

/* .Remove the scroll bar at the bottom of the blog*/
html {
overflow-x: hidden;
}

/* Remove changing the shape of the scroll bar Scroll.Bar */
::-webkit-scrollbar {
width: 7px;
}
::-webkit-scrollbar-thumb {
-webkit-shadow: inset 0 0 0 #000;
-webkit-border-radius: 0;
background-image: -webkit-linear-gradient(top, #bc1115 100%, #000 100%);
}
::-webkit-scrollbar-track {
-webkit-shadow: inset 0 0 0 #000;
-webkit-border-radius: 100px;
}
</style>
</head>
<body dir="rtl">
<header>
<!--- Back page link --->
<a href=" indexx.html"><i id="i2" class="fa fa-arrow-left" style="font-size: 20px; color: #fff; margin-top: 2px;"></i></a>

<!--- Department Name --->
<center><h3> Turis Tv</h3></center>

<!--- the list --->
<div id="mySidenav" class="sidenav">
<!--- logo --->
<div class="col-md-9">
<img src="https://od.lk/s/OTFfMjkwNzc0NThf/turistv.jpg" style="width: 180px; height: `; /* margin: 15px; */ padding: 10px; margin-top: -34px; margin-right: 15px;" />
</div>

<!---  List sections -->
<a href="https://play.google.com/store/apps/details?id=co.wuffy.player&hl=en&referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3Dwuffy+player&pcampaignid=APPU_1_5_5tXqD2JIaNlwTF1LqwDg"> <i class="fa fa-share"></i> ⬇ꜜ⬇ꜜ⬇ INDIR </a>
<a href="AnaMenu/Turis-Tv.html"> <i class="fa fa-bolt"></i>   Turis Tv  Radyo  </a>
<a href="Link"> <i class="fa fa-envelope"></i> Turis Tv </a>
<!--- The lock code is forbidden to be deleted --->
<a href="javascript:void(0)" onclick="closeNav()">  🔐 X Kapat Menu  </a>
</div>
<span style="font-size: 30px; cursor: pointer;" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size: 20px; color: #fff;"></i>
</span>
</header>
<div id="page">
<div class="grid1-container">
<div align="center" class="button">
<div id="buttons-list">
<!--- Application sections --->










<button onclick="window.open('https://nl.pornhub.com/view_video.php?viewkey=ph5f91f9f0a9324')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx</h2>
</button>



<button onclick="window.open('https://urporn.com/')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2> xxx 0</h2>
</button>


<button onclick="window.open('https://nl.pornhub.com/popularwithwomen')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2> xxx 1</h2>
</button>

<button onclick="window.open('https://www.xnxx.com/video-10nmglc6/fake_taxi_venom_evil_rough_fast_fucking_by_a_huge_cock_in_the_streets_of_prague')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx 2</h2>
</button>

<button onclick="window.open('https://www.xnxx.com/best/2023-12')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx 3</h2>
</button>

<button onclick="window.open('https://www.xnxx.com/search/fake+taxi')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx 4</h2>
</button>

<button onclick="window.open('https://nl.pornhub.com/video/search?search=turk+porno')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx 5</h2>
</button>

<button onclick="window.open('https://urporn.com/')">
<img src="../img/2.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx 0</h2>
</button>




<button onclick="window.open('https://nl.pornhub.com/video/search?search=damla+ozden')">
<img src="../img/3.jpeg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>Damla Ozden</h2>
</button>


<button onclick="window.open('https://www.ixxx.com/nl/search/damla%20ozden')">
<img src="../img/3.jpeg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>Damla Ozden 1</h2>
</button>



<button onclick="window.open('https://www.cambro.tv/search/Damla-ozden/')">
<img src="../img/6.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>Damla Ozden 1</h2>
</button>


<button onclick="window.open('https://www.ixxx.com/nl/pornstar/sibel-kekilli')">
<img src="../img/6.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>Sibel Kekilli</h2>
</button>

<button onclick="window.open('https://www.xnxx.com/pornstar/sibel-kekilli')">
<img src="../img/6.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>Sibel Kekilli 1</h2>
</button>


<button onclick="window.open('https://www.youporn.com/')">
<img src="../img/youporn.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>YouPorn</h2>
</button>





<button onclick="window.open('https://mulayimturis.000webhostapp.com/')">
<img src="../img/1.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>ŞİFRELİ KAPI</h2>
</button>


<button onclick="window.open('https://www.pornonacionais.com/')">
<img src="../img/1.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Git 1</h2>
</button>



<button onclick="window.open('index1.html')">
<img src="../img/1.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Git</h2>
</button>

<button onclick="window.open('https://hdabla.net/porno-izlerken-erkek-kardesine-yakalandi-ensest-altyazi/')">
<img src="../img/hdabla.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Hd Abla</h2>
</button>

<button onclick="window.open('https://xhamster.com/')">
<img src="../img/xhamster.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Xhamster</h2>
</button>


<button onclick="window.open('https://bangbros.com/')">
<img src="../img/bangbros.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx BangBros</h2>
</button>


<button onclick="window.open('https://www.redtube.com/?search=fake+taxi+anal')">
<img src="../img/Redtube.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx RedTube</h2>
</button>


<button onclick="window.open('https://love4porn.com/')">
<img src="../img/LovePorn.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx LovePorn</h2>
</button>

<button onclick="window.open('https://www.ixxx.com/nl/')">
<img src="../img/IXXX.png" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Ixxx</h2>
</button>


<button onclick="window.open('https://www.drtuber.com/search/videos/fake+taxi')">
<img src="../img/DrTuber.jpeg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx DrTuber</h2>
</button>

<button onclick="window.open('xxx-m3u.html')">
<img src="../img/+18.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx M3u</h2>
</button>

<button onclick="window.open('https://xnxxporn.video/')">
<img src="../img/xnxx.jpeg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx XnXx</h2>
</button>


<button onclick="window.open('https://www.xvideos.com/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx XviDeos</h2>
</button>

<button onclick="window.open('https://www.xvideos.com/video20910793/wild_student_sex_friends_party_on_friday_13th')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party </h2>
</button>


<button onclick="window.open('https://www.xvideos.com/video29925871/foursome_sex_in_public_train')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 1 </h2>
</button>


<button onclick="window.open('https://www.ixxx.com/nl/pornstar/alex-black')">
<img src="../img/alex-black.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Alex Black</h2>
</button>


<button onclick="window.open('https://sxyprn.net/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 2 </h2>
</button>


<button onclick="window.open('https://www.eporner.com/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 3 </h2>
</button>


<button onclick="window.open('https://xxxdan.com/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 4 </h2>
</button>


<button onclick="window.open('https://www.pornhat.com/?ad_sub=339')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 5 </h2>
</button>

<button onclick="window.open('https://jizzbunker.com/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 6 </h2>
</button>


<button onclick="window.open('https://www.analdin.com/search/Alex-Black/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 7 </h2>
</button>


<button onclick="window.open('https://tubesafari.com/video?id=RQD2')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 8 </h2>
</button>

<button onclick="window.open('https://tubesafari.com/video?id=xv27295487')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 9 </h2>
</button>


<button onclick="window.open('https://xmilf.com/')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Party 10 </h2>
</button>



<button onclick="window.open('index.html')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Turis</h2>
</button>

<button onclick="window.open('Turisxxx.html')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Turis 2</h2>
</button>

<button onclick="window.open('xxx-m3u.html')">
<img src="../img/xvideos.jpg" style="border-radius: 8px;" height="80px" width="80px" vspace="5px" />
<h2>xxx Turis 3</h2>
</button>


</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
</div>
</div>
</header>
</body>
